org.deri.nettopo.topology.simpletopo.Topo_Line = Line Topology
org.deri.nettopo.topology.simpletopo.Topo_Random_Time = Current Time Based Random Topology
org.deri.nettopo.topology.simpletopo.Topo_Random_Seed = Integer Seed Based Random Topology
org.deri.nettopo.topology.simpletopo.Topo_Ring = Ring Topology
org.deri.nettopo.topology.simpletopo.Topo_Grid = Grid Topology
org.deri.nettopo.topology.simpletopo.Topo_Tree = Tree Topology