org.deri.nettopo.algorithm.tpgf.Algor_TPGF = TPGF
org.deri.nettopo.algorithm.gpsr.Algor_GPSR = GPSR
org.deri.nettopo.algorithm.ckn.Algor_CKN = CKN
org.deri.nettopo.algorithm.dutycycle.Algor_DutyCycle= DutyCycle
org.deri.nettopo.algorithm.mmgr.Algor_MMGR = MMGR