org.deri.nettopo.algorithm.tpgf.function.TPGF_ConnectNeighbors = Connect Neighbors of TPGF
org.deri.nettopo.algorithm.tpgf.function.TPGF_FindOnePath = Find One Path
org.deri.nettopo.algorithm.tpgf.function.TPGF_OptimizeOnePath = Optimize the path
org.deri.nettopo.algorithm.tpgf.function.TPGF_FindAllPaths = Find all optimized paths
org.deri.nettopo.algorithm.tpgf.function.TPGF_Planarization_GG = Planarization GG of TPGF
org.deri.nettopo.algorithm.tpgf.function.TPGF_Planarization_RNG = Planarization RNG of TPGF
#
org.deri.nettopo.algorithm.mctpgf.function.McTPGF_ConnectNeighbors = Connect Neighbors of McTPGF
org.deri.nettopo.algorithm.mctpgf.function.McTPGF_FindOnePath = Find One Path

#
org.deri.nettopo.algorithm.gpsr.function.GPSR_ConnectNeighbors = Connect Neighbours of GPSR
org.deri.nettopo.algorithm.gpsr.function.GPSR_Planarization_GG = Planarization GG of GPSR
org.deri.nettopo.algorithm.gpsr.function.GPSR_Planarization_RNG = Planarization RNG of GPSR
org.deri.nettopo.algorithm.gpsr.function.GPSR_FindOnePath_GG = Find One Path with GG
org.deri.nettopo.algorithm.gpsr.function.GPSR_FindAllPaths_GG = Find All Paths with GG
org.deri.nettopo.algorithm.gpsr.function.GPSR_FindOnePath_RNG = Find One Path with RNG
org.deri.nettopo.algorithm.gpsr.function.GPSR_FindAllPaths_RNG = Find All Paths with RNG
org.deri.nettopo.algorithm.gpsr.function.GPSR_ConnectNeighborsWithUnavailable = Connect Neighbours of GPSR With Unavailable
org.deri.nettopo.algorithm.gpsr.function.GPSR_Planarization_GGWithUnavailable = Planarization GG of GPSR With Unavailable
org.deri.nettopo.algorithm.gpsr.function.GPSR_Planarization_RNGWithUnavailable = Planarization RNG of GPSR With Unavailable
#
org.deri.nettopo.algorithm.ckn.function.CKN_TPGF_ConnectNeighbors = Connect Neighbours of CKN
org.deri.nettopo.algorithm.ckn.function.CKN_TPGF_FindOnePath = Find One Path of CKN
org.deri.nettopo.algorithm.ckn.function.CKN_TPGF_FindAllPaths = Find All Paths of CKN
#
org.deri.nettopo.algorithm.dutycycle.function.DutyCycle_MAIN = Main of DutyCycle 
org.deri.nettopo.algorithm.dutycycle.function.DutyCycle_TPGF_FindOnePath = Find One Path of TPGF of DutyCycle
org.deri.nettopo.algorithm.dutycycle.function.DutyCycle_McTPGF_FindOnePath = Find One Path of McTPGF of DutyCycle
org.deri.nettopo.algorithm.dutycycle.function.DutyCycle_MMGR_CoverTopo=Cover The Topo of MMGR of DutyCycle
#
org.deri.nettopo.algorithm.mmgr.function.MMGR_ConnectNeighbors = Connect Neighbors of MMGR
org.deri.nettopo.algorithm.mmgr.function.MMGR_CoverTopo = Cover The Topo of MMGR 
org.deri.nettopo.algorithm.mmgr.function.MMGR_ConnectMPRs = Connect MPRs of MMGR
org.deri.nettopo.algorithm.mmgr.function.MMGR_FindAllMMCs = Find All MMCs of MMGR
