/ArgumentNameNotFoundException.java/1.1/Tue Apr 15 22:06:30 2008//
/ArgumentNotValidException.java/1.1/Tue Apr 15 22:06:29 2008//
/AttractorField.java/1.2/Thu Dec 10 11:28:30 2009//
/Coordinate.java/1.1/Tue Dec  8 20:15:29 2009//
/CoordinateNotFoundException.java/1.1/Tue Apr 15 22:06:31 2008//
/DistrictedArea.java/1.2/Thu Dec 10 11:28:30 2009//
/DuplicateCoordinateException.java/1.1/Tue Apr 15 22:06:32 2008//
/DuplicateIDException.java/1.1/Tue Apr 15 22:06:33 2008//
/FormatVerifier.java/1.6/Thu Dec 10 11:28:30 2009//
/GlobalConstants.java/1.1/Tue Apr 15 22:06:29 2008//
/IDNotExistException.java/1.1/Tue Apr 15 22:06:30 2008//
/SafeSaveDialog.java/1.1/Tue Apr 15 22:06:31 2008//
/Util.java/1.1/Tue Dec  8 20:15:29 2009//
/Waypoint.java/1.2/Thu Dec 10 11:28:30 2009//
