#SensorNode = Wireless Sensor Node
org.deri.nettopo.node.tpgf.SensorNode_TPGF = Wireless Sensor Node used in TPGF
org.deri.nettopo.node.tpgf.SourceNode_TPGF = Wireless Source Node used in TPGF
org.deri.nettopo.node.gpsr.SensorNode_GPSR = Wireless Sensor Node used in GPSR
org.deri.nettopo.node.gpsr.SourceNode_GPSR = Wireless Source Node used in GPSR
org.deri.nettopo.node.SinkNode = Sink Node
org.deri.nettopo.node.Hole = Hole Node
org.deri.nettopo.node.gsn.HostNode_GSN = GSN Host Node